\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{5}{section.1}}
\newlabel{sec:background}{{1}{5}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risk Minimisation}{5}{subsection.1.1}}
\newlabel{eq:empirical-risk-minimisation}{{1}{5}{Risk Minimisation}{equation.1.1}{}}
\citation{vapnik}
\citation{neyman-pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularisation}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neyman-Pearson Task}{6}{subsection.1.3}}
\newlabel{sec:neyman-pearson}{{1.3}{6}{Neyman-Pearson Task}{subsection.1.3}{}}
\newlabel{eq:neyman-pearson}{{6}{6}{Neyman-Pearson Task}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Game Theory}{6}{subsection.1.4}}
\citation{relu,selu,defense_gan,gan,pgd,image_net,cnn,transformer}
\citation{relu}
\citation{selu}
\citation{selu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neural Networks}{7}{subsection.1.5}}
\newlabel{eq:selu}{{11}{7}{Neural Networks}{equation.1.11}{}}
\@setckpt{./sections/background}{
\setcounter{page}{9}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
