\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Definition}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formal Definition}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detector}{25}{subsection.5.2}}
\citation{stackelberg_games}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attacker}{26}{subsection.5.3}}
\newlabel{sec:attacker}{{5.3}{26}{Attacker}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Attacker's optimisation problem}{26}{subsubsection.5.3.1}}
\@setckpt{./sections/game-definition}{
\setcounter{page}{27}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{1}
\setcounter{definition}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
