\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{image_net}
\citation{adversarial_examples}
\citation{adversarial_examples_2}
\citation{towards_deep_learning_models,defense_gan,gan}
\citation{adversarial_malware}
\citation{adversarial_malware_pe}
\citation{good_word_attacks}
\citation{vapnik}
\citation{stackelberg_games}
\citation{stackgrad,exploitability_descent}
\@writefile{toc}{\contentsline {paragraph}{Structure of Thesis:}{2}{section*.5}}
\@setckpt{./sections/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
