\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stackelberg_games}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Analysis}{11}{section.4}}
\newlabel{def:risk}{{4.1}{12}{}{definition.4.1}{}}
\newlabel{def:erm}{{4.2}{12}{Detector's Expected Risk Minimisation}{definition.4.2}{}}
\newlabel{eq:erm}{{14}{12}{Detector's Expected Risk Minimisation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifics of Adversarial Machine Learning}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property 1: Unknown Class Probabilities}{12}{subsection.4.2}}
\citation{stackelberg_games}
\newlabel{def:np_task}{{4.3}{13}{Neyman-Pearson Task}{definition.4.3}{}}
\newlabel{eq:erm}{{15}{13}{Neyman-Pearson Task}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Property 2: Adversarial Setting}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stackelberg Game}{13}{subsubsection.4.3.1}}
\newlabel{def:stochastic-detector}{{4.4}{14}{}{definition.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Information Available to Attacker}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Attacker}{14}{subsubsection.4.3.3}}
\newlabel{prop:br}{{4.1}{14}{Attacker's best response}{proposition.4.1}{}}
\citation{stackelberg_games}
\citation{stackelberg_games}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Stochastic Detector}{15}{subsubsection.4.3.4}}
\newlabel{eq:detector_optimisation}{{46}{18}{Detector's optimisation problem}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assumption on Losses}{18}{subsection.4.4}}
\newlabel{prop:ben_loss}{{4.4}{18}{}{proposition.4.4}{}}
\citation{stackelberg_games}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels\relax }}{19}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attacker_loss}{{1}{19}{Table to test captions and labels\relax }{table.caption.4}{}}
\newlabel{prop:mal_loss}{{4.5}{19}{}{proposition.4.5}{}}
\newlabel{eq:inner_exp}{{57}{20}{Assumption on Losses}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anomaly Detection}{21}{subsection.4.5}}
\newlabel{def:anomaly_detection}{{4.7}{21}{Anomaly Detection}{definition.4.7}{}}
\@setckpt{./sections/problem-analysis}{
\setcounter{page}{22}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{6}
\setcounter{definition}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
