\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stackelberg_games}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis}{15}{section.3}}
\newlabel{sec:problem_analysis}{{3}{15}{Problem Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected Risk Minimisation}{15}{section*.6}}
\newlabel{def:risk}{{3.1}{16}{}{definition.3.1}{}}
\newlabel{def:erm}{{3.2}{16}{Detector's Expected Risk Minimisation}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifics of Adversarial Machine Learning}{16}{subsection.3.1}}
\newlabel{sec:specifics_of_aml}{{3.1}{16}{Specifics of Adversarial Machine Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Property 1: Unknown Class Probabilities}{16}{subsubsection.3.1.1}}
\newlabel{sec:property_one}{{3.1.1}{16}{Property 1: Unknown Class Probabilities}{subsubsection.3.1.1}{}}
\citation{stackelberg_games}
\newlabel{def:np_task}{{3.3}{17}{Neyman-Pearson Detection Task}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Property 2: Adversarial Setting}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stackelberg Game}{17}{subsubsection.3.1.3}}
\newlabel{sec:stackelberg_game}{{3.1.3}{17}{Stackelberg Game}{subsubsection.3.1.3}{}}
\citation{stackelberg_games}
\newlabel{def:stochastic-detector}{{3.4}{18}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Attacker}{18}{subsubsection.3.1.4}}
\newlabel{sec:attacker-def}{{3.1.4}{18}{Attacker}{subsubsection.3.1.4}{}}
\newlabel{prop:br}{{3.1}{19}{Attacker's Best Response}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stochastic Detector}{19}{subsubsection.3.1.5}}
\newlabel{sec:stochastic_detector}{{3.1.5}{19}{Stochastic Detector}{subsubsection.3.1.5}{}}
\citation{stackelberg_games}
\citation{stackelberg_games}
\newlabel{prop:detector_optimisation}{{3.3}{22}{Detector's Optimisation Problem}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}On Stochasticity Importance}{22}{subsubsection.3.1.6}}
\newlabel{sec:stochasticity_importance}{{3.1.6}{22}{On Stochasticity Importance}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumption on Losses}{22}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toy-example-setting}{{1a}{23}{Problem setting\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-example-setting}{{a}{23}{Problem setting\relax }{figure.caption.7}{}}
\newlabel{fig:toy-example-deterministic-detector}{{1b}{23}{Deterministic Detector\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-example-deterministic-detector}{{b}{23}{Deterministic Detector\relax }{figure.caption.7}{}}
\newlabel{fig:toy-example-stochastic-detector}{{1c}{23}{Stochastic Detector\relax }{figure.caption.7}{}}
\newlabel{sub@fig:toy-example-stochastic-detector}{{c}{23}{Stochastic Detector\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows a setting in which a deterministic detector underperforms a stochastic detector. Blue dots correspond to benign samples. Red dot is a malicious sample. Dashed semi-circle is bounds the region of possible obfuscation of the malicious sample. In Fig. \ref  {fig:toy-example-deterministic-detector} the blue line is a decision line of a deterministic detector. The arrow shows the obfuscation path from a primary sample to the obfuscated one. Fig. \ref  {fig:toy-example-stochastic-detector} depicts contours of a stochastic detector where blue-shaded lines outline areas of high benign-ness probability and red-shaded lines conversely high maliciousness probability. The shadow line is a $50 \%$ boundary. The stochastic detector gives more optimal solution to the detector's optimisation problem (Prop. \ref  {prop:detector_optimisation}) \relax }}{23}{figure.caption.7}}
\citation{stackelberg_games}
\newlabel{prop:ben_loss}{{3.4}{24}{}{proposition.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Attacker's Loss\relax }}{25}{table.caption.8}}
\newlabel{tab:attacker_loss}{{1}{25}{Proposed Attacker's Loss\relax }{table.caption.8}{}}
\newlabel{prop:mal_loss}{{3.5}{25}{}{proposition.3.5}{}}
\newlabel{eq:inner_exp}{{51}{25}{Assumption on Losses}{equation.3.51}{}}
\citation{exploitability_descent}
\citation{stackgrad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Best Response}{26}{subsection.3.3}}
\newlabel{def:response_algorithm}{{3.7}{26}{Attack Algorithm}{definition.3.7}{}}
\newlabel{prop:approximative_task}{{3.6}{26}{}{proposition.3.6}{}}
\citation{lambda_trick}
\citation{learning_rate}
\citation{exploitability_descent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detector's Learning Algorithm}{27}{subsection.3.4}}
\newlabel{sec:detector_learning_algorithm}{{3.4}{27}{Detector's Learning Algorithm}{subsection.3.4}{}}
\newlabel{lem:langrangian_relaxation}{{3.7}{27}{}{proposition.3.7}{}}
\newlabel{eq:langrangian_relaxation}{{3.7}{27}{}{proposition.3.7}{}}
\newlabel{eq:lambda_update}{{3.7}{27}{}{proposition.3.7}{}}
\newlabel{eq:theta_update}{{3.7}{28}{}{proposition.3.7}{}}
\newlabel{eq:constant_lambda}{{64}{28}{Detector's Learning Algorithm}{equation.3.64}{}}
\newlabel{eq:probs_introduced}{{65}{28}{Detector's Learning Algorithm}{equation.3.65}{}}
\newlabel{eq:langrangian_theta}{{66}{28}{Detector's Learning Algorithm}{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Monte-Carlo Estimates of Gradient}{28}{subsubsection.3.4.1}}
\newlabel{sec:monte-carlo}{{3.4.1}{28}{Monte-Carlo Estimates of Gradient}{subsubsection.3.4.1}{}}
\newlabel{eq:theta_ben_update}{{67}{28}{Monte-Carlo Estimates of Gradient}{equation.3.67}{}}
\citation{stackgrad}
\citation{exploitability_descent}
\citation{exploitability_descent}
\newlabel{eq:theta_mal_update}{{68}{29}{Monte-Carlo Estimates of Gradient}{equation.3.68}{}}
\newlabel{eq:mal_estimate}{{71}{29}{Monte-Carlo Estimates of Gradient}{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Learning Algorithm}{29}{subsubsection.3.4.2}}
\newlabel{sec:learning_algorithm}{{3.4.2}{29}{Learning Algorithm}{subsubsection.3.4.2}{}}
\citation{exploitability_descent}
\citation{exploitability_descent}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detector's Learning Algorithm\relax }}{30}{algocf.1}}
\newlabel{alg:detector_algorithm}{{1}{30}{Learning Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Information Available to Opponents}{31}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anomaly Detection}{31}{subsection.3.5}}
\newlabel{sec:anomaly_detection}{{3.5}{31}{Anomaly Detection}{subsection.3.5}{}}
\newlabel{def:anomaly_detection}{{3.8}{31}{Anomaly Detection}{definition.3.8}{}}
\@setckpt{./sections/problem-analysis}{
\setcounter{page}{32}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{proposition}{7}
\setcounter{definition}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
