\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adversarial_examples}
\citation{provable_defenses}
\citation{stackelberg_games}
\citation{adversarial_malware_pe}
\citation{antidote}
\citation{good_word_attacks}
\citation{image_net}
\citation{transformer}
\citation{adversarial_examples}
\citation{adversarial_examples_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adversarial setting}{5}{subsection.3.1}}
\citation{towards_deep_learning_models}
\citation{adversarial_examples_glasses}
\citation{towards_deep_learning_models}
\citation{towards_deep_learning_models}
\citation{pgd}
\citation{obfuscated_gradients}
\citation{obfuscated_gradients}
\citation{towards_deep_learning_models}
\citation{provable_defenses}
\citation{provable_defenses}
\citation{relu}
\citation{provable_defenses}
\citation{adversarial_malware}
\citation{adversarial_malware_binary}
\citation{adversarial_malware_pe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provable robustness}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimising malware}{7}{subsection.3.3}}
\citation{stackelberg_games}
\citation{antidote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stackelberg Prediction Game}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dataset poisoning}{8}{subsection.3.5}}
\@setckpt{./sections/related-work}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
