\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adversarial_examples}
\citation{provable_defenses}
\citation{stackelberg_games}
\citation{huang}
\citation{barreno}
\citation{adversarial_malware_pe,adversarial_malware_binary,adversarial_malware}
\citation{antidote}
\citation{good_word_attacks}
\citation{image_net}
\citation{transformer}
\citation{adversarial_examples}
\citation{adversarial_examples_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{9}{section.2}}
\newlabel{sec:related_work}{{2}{9}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adversarial Machine Learning}{9}{subsection.2.1}}
\citation{towards_deep_learning_models}
\citation{adversarial_examples_glasses}
\citation{towards_deep_learning_models}
\citation{towards_deep_learning_models}
\citation{pgd}
\citation{obfuscated_gradients}
\citation{obfuscated_gradients}
\citation{obfuscated_gradients}
\citation{obfuscated_gradients,provable_defenses,stackelberg_games,barreno}
\citation{black-box,black_box_adversarial_attacks}
\citation{towards_deep_learning_models}
\citation{provable_defenses}
\citation{provable_defenses}
\citation{relu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Provable robustness}{11}{subsection.2.2}}
\citation{sgd}
\citation{mnist}
\citation{provable_defenses}
\citation{adversarial_malware}
\citation{adversarial_malware_binary}
\citation{adversarial_malware_pe}
\citation{stackelberg_games}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimising malware}{12}{subsection.2.3}}
\citation{stackgrad}
\citation{exploitability_descent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Game-Theoretical Approach}{13}{subsection.2.4}}
\citation{antidote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset poisoning}{14}{subsection.2.5}}
\@setckpt{./sections/related-work}{
\setcounter{page}{15}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
