\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Risk Minimisation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Regularisation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Neyman-Pearson Task}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Related Work}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Adversarial setting}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Provable robustness}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimising malware}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Stackelberg Prediction Game}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dataset poisoning}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Problem Analysis}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Specifics of Adversarial Machine Learning}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Property 1: Unknown Class Probabilities}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Property 2: Adversarial Setting}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Stackelberg Game}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Information Available to Attacker}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Attacker}{14}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Stochastic Detector}{15}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Assumption on Losses}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Anomaly Detection}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Game Definition}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Use Case}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Formal Definition}{23}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Detector}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Attacker}{26}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Attacker's optimisation problem}{26}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Experiments}{27}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}
\contentsline {section}{References}{31}{section*.5}
\contentsline {section}{List of Figures}{33}{section*.6}
\contentsline {section}{List of Tables}{35}{section*.7}
