\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{./sections/introduction.aux}
\@input{./sections/background.aux}
\@input{./sections/related-work.aux}
\@input{./sections/problem-analysis.aux}
\@input{./sections/game-definition.aux}
\@input{./sections/experiments.aux}
\@input{./sections/conclusions.aux}
\bibdata{master_thesis_references}
\bibcite{image_net}{1}
\bibcite{adversarial_examples}{2}
\bibcite{adversarial_examples_2}{3}
\bibcite{adversarial_malware}{4}
\bibcite{adversarial_malware_pe}{5}
\bibcite{good_word_attacks}{6}
\bibcite{vapnik}{7}
\bibcite{provable_defenses}{8}
\bibcite{stackelberg_games}{9}
\bibcite{antidote}{10}
\bibcite{transformer}{11}
\bibcite{towards_deep_learning_models}{12}
\bibcite{adversarial_examples_glasses}{13}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.5}}
\bibcite{pgd}{14}
\bibcite{obfuscated_gradients}{15}
\bibcite{relu}{16}
\bibcite{adversarial_malware_binary}{17}
\@writefile{toc}{\contentsline {section}{List of Figures}{33}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{35}{section*.7}}
