\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{./sections/introduction.aux}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@input{./sections/background.aux}
\@input{./sections/related-work.aux}
\@input{./sections/problem-analysis.aux}
\@input{./sections/game-definition.aux}
\@input{./sections/experiments.aux}
\@input{./sections/conclusions.aux}
\@writefile{toc}{\contentsline {section}{Conclusions}{59}{figure.caption.45}}
\@input{./sections/appendix_a.aux}
\@writefile{toc}{\contentsline {section}{Appendix A}{61}{section*.46}}
\bibdata{master_thesis_references}
\bibcite{image_net}{1}
\bibcite{adversarial_examples}{2}
\bibcite{adversarial_examples_2}{3}
\bibcite{towards_deep_learning_models}{4}
\bibcite{defense_gan}{5}
\bibcite{gan}{6}
\bibcite{adversarial_malware}{7}
\bibcite{adversarial_malware_pe}{8}
\bibcite{good_word_attacks}{9}
\bibcite{vapnik}{10}
\bibcite{stackelberg_games}{11}
\bibcite{stackgrad}{12}
\bibcite{exploitability_descent}{13}
\@writefile{toc}{\contentsline {section}{References}{63}{section*.48}}
\bibcite{neyman-pearson}{14}
\bibcite{relu}{15}
\bibcite{selu}{16}
\bibcite{pgd}{17}
\bibcite{cnn}{18}
\bibcite{transformer}{19}
\bibcite{provable_defenses}{20}
\bibcite{huang}{21}
\bibcite{barreno}{22}
\bibcite{adversarial_malware_binary}{23}
\bibcite{antidote}{24}
\bibcite{adversarial_examples_glasses}{25}
\bibcite{obfuscated_gradients}{26}
\bibcite{black-box}{27}
\bibcite{black_box_adversarial_attacks}{28}
\bibcite{sgd}{29}
\bibcite{mnist}{30}
\bibcite{lambda_trick}{31}
\bibcite{learning_rate}{32}
\bibcite{batch-norm}{33}
\bibcite{pytorch}{34}
\bibcite{minibatch_descent}{35}
\@writefile{toc}{\contentsline {section}{List of Figures}{67}{section*.49}}
\@writefile{toc}{\contentsline {section}{List of Tables}{69}{section*.50}}
