This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: ./sections/introduction.aux
A level-1 auxiliary file: ./sections/background.aux
A level-1 auxiliary file: ./sections/related-work.aux
A level-1 auxiliary file: ./sections/problem-analysis.aux
A level-1 auxiliary file: ./sections/game-definition.aux
A level-1 auxiliary file: ./sections/experiments.aux
A level-1 auxiliary file: ./sections/conclusions.aux
A level-1 auxiliary file: ./sections/appendix_a.aux
Database file #1: master_thesis_references.bib
You've used 35 entries,
            1876 wiz_defined-function locations,
            681 strings with 10817 characters,
and the built_in function-call counts, 8852 in all, are:
= -- 756
> -- 513
< -- 0
+ -- 183
- -- 148
* -- 715
:= -- 1358
add.period$ -- 36
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 444
empty$ -- 835
format.name$ -- 148
if$ -- 2073
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 109
num.names$ -- 37
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 388
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 37
write$ -- 337
